# CS5590-Lab-2

./: README.md
Part_4/Input/: group-edges.csv
Part_4/Output/PageRank.csv/: .part-00000-463a4479-1632-471b-8e28-82314856f74c-c000.csv.crc  .part-00000-d1619217-3ee2-43b0-80f9-26c0e37a0026-c000.csv.crc  part-00000-d1619217-3ee2-43b0-80f9-26c0e37a0026-c000.csv  part-00000-e6fbc63f-9dcf-48ac-a653-bda6c263bac2-c000.csv
Part_4/Source Code/part4/: pom.xml
Part_4/Source Code/part4/src/main/java/lab2/part4/: App.java
Part_4/Source Code/part4/src/test/java/lab2/part4/: AppTest.java
part1/source code/: lab2source.txt
part2/Source/: Lab2_que2_spark_queries.scala
